{
  "name": "avet-nerv",
  "version": "1.0.0",
  "description": "avet nerv",
  "scripts": {},
  "avetPlugin": {
    "name": "nerv"
  },
  "keywords": ["avet", "avetPlugin", "avet-plugin", "nerv"],
  "dependencies": {
    "nerv-server": "^1.2.4-beta.1",
    "nervjs": "^1.2.4-beta.1"
  },
  "devDependencies": {
    "avet-bin": "^1.0.0-26",
    "babel-eslint": "^8.2.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-config-avet": "^0.3.11"
  },
  "author": "okoala <dapixp@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": ["config", "app.js"],
  "license": "MIT"
}
